# CoffeeSOAP

./: .gitignore  README.md  pom.xml
example-files/: request.xml  response.xml
src/main/java/com/scorsaro/coffee/: Coffee.java  GetCoffeeRequest.java  GetCoffeeResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/scorsaro/thecoffesoap/: Application.java
src/main/java/com/scorsaro/thecoffesoap/config/: FakerConfig.java  WebServiceConfig.java
src/main/java/com/scorsaro/thecoffesoap/controller/: CoffeeEndpoint.java
src/main/java/com/scorsaro/thecoffesoap/service/: CoffeeService.java
src/main/resources/: application.yaml  coffee.xsd
src/test/java/com/scorsaro/thecoffesoap/: ApplicationTests.java
src/test/java/com/scorsaro/thecoffesoap/controller/: CoffeeEndpointTest.java
